<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>024-2d转换.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			margin:100px 0 0 300px;
			perspective: 800px;
		}
		.box div{
			width: 100px;
			height: 100px;
			background-color: red;
			margin-bottom: 10px;
		}
		.div2{
			transform: rotateX(45deg);
		}
		.div3{
			transform: rotateY(45deg);
		}
		.div4{
			/*transform: translate(0,-100px);*/
			transform: translateX(50px);
			/*transform: translateY(100px);*/
		}
		.div5{
			/*transform: scale(0.5);*/
			/*transform: scaleX(0.5);*/
			transform: scaleY(0.5);
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="div1">1</div>
		<div class="div2">2</div>
		<div class="div3">3</div>
		<div class="div4">4</div>
		<div class="div5">5</div>
	</div>
</body>
</html>